<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_144" class="java.beans.XMLDecoder">
 <object class="javax.swing.JTree" id="JTree0">
  <object class="javax.swing.tree.DefaultTreeModel">
   <object class="javax.swing.tree.DefaultMutableTreeNode">
    <void property="userObject">
     <string>项目总览</string>
    </void>
   </object>
  </object>
  <void id="DefaultTreeSelectionModel0" property="selectionModel">
   <void id="TreePathArray0" property="selectionPaths"/>
   <void property="selectionPaths">
    <object idref="TreePathArray0"/>
   </void>
  </void>
  <void id="intArray0" property="selectionRows"/>
  <void property="selectionRows">
   <object idref="intArray0"/>
  </void>
 </object>
</java>
