<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_144" class="java.beans.XMLDecoder">
 <object class="javax.swing.JTree" id="JTree0">
  <object class="javax.swing.tree.DefaultTreeModel">
   <object class="javax.swing.tree.DefaultMutableTreeNode">
    <void property="userObject">
     <string>项目总览</string>
    </void>
    <void method="add">
     <object class="javax.swing.tree.DefaultMutableTreeNode">
      <void property="userObject">
       <string>test</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="javax.swing.tree.DefaultMutableTreeNode">
      <void property="userObject">
       <string>project1</string>
      </void>
      <void method="add">
       <object class="javax.swing.tree.DefaultMutableTreeNode">
        <void property="userObject">
         <string>graph1</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="javax.swing.tree.DefaultMutableTreeNode">
        <void property="userObject">
         <string>graph2</string>
        </void>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="javax.swing.tree.DefaultMutableTreeNode">
      <void property="userObject">
       <string>project2</string>
      </void>
      <void method="add">
       <object class="javax.swing.tree.DefaultMutableTreeNode">
        <void property="userObject">
         <string>graph3</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="javax.swing.tree.DefaultMutableTreeNode">
        <void property="userObject">
         <string>graph4</string>
        </void>
       </object>
      </void>
     </object>
    </void>
   </object>
  </object>
  <void property="cellRenderer">
   <void property="location">
    <object class="java.awt.Point" id="Point0">
     <void class="java.awt.Point" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Point0"/>
       <int>-67</int>
      </void>
     </void>
     <void class="java.awt.Point" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Point0"/>
       <int>-18</int>
      </void>
     </void>
    </object>
   </void>
  </void>
  <void id="DefaultTreeSelectionModel0" property="selectionModel">
   <void id="TreePathArray0" property="selectionPaths"/>
   <void property="selectionPaths">
    <object idref="TreePathArray0"/>
   </void>
  </void>
  <void id="intArray0" property="selectionRows"/>
  <void property="selectionRows">
   <object idref="intArray0"/>
  </void>
  <void method="addMouseListener">
   <object class="jsi.nova.gui.listener.ProjectTreeMouseListener"/>
  </void>
 </object>
</java>
