<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_144" class="java.beans.XMLDecoder">
 <object class="javax.swing.JTree" id="JTree0">
  <object class="javax.swing.tree.DefaultTreeModel">
   <object class="javax.swing.tree.DefaultMutableTreeNode">
    <void property="userObject">
     <string>项目总览</string>
    </void>
    <void method="add">
     <object class="jsi.nova.gui.component.ProjectTreeNode">
      <void method="add">
       <object class="javax.swing.tree.DefaultMutableTreeNode"/>
      </void>
      <void method="add">
       <object class="jsi.nova.gui.component.GraphTreeNode">
        <void property="graphFile">
         <string>C:\Users\57853\Documents\234\graph.jg</string>
        </void>
        <void property="userObject">
         <string>graph</string>
        </void>
       </object>
      </void>
      <void property="projectPath">
       <string>C:/Users/57853/Documents/234</string>
      </void>
      <void property="userObject">
       <string>234</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="jsi.nova.gui.component.ProjectTreeNode">
      <void method="add">
       <object class="javax.swing.tree.DefaultMutableTreeNode"/>
      </void>
      <void method="add">
       <object class="jsi.nova.gui.component.GraphTreeNode">
        <void property="graphFile">
         <string>C:\Users\57853\Documents\235\graph.jg</string>
        </void>
        <void property="userObject">
         <string>graph</string>
        </void>
       </object>
      </void>
      <void property="projectPath">
       <string>C:/Users/57853/Documents/235</string>
      </void>
      <void property="userObject">
       <string>235</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="jsi.nova.gui.component.ProjectTreeNode">
      <void method="add">
       <object class="javax.swing.tree.DefaultMutableTreeNode"/>
      </void>
      <void method="add">
       <object class="jsi.nova.gui.component.GraphTreeNode">
        <void property="graphFile">
         <string>C:\Users\57853\Documents\236\graph.jg</string>
        </void>
        <void property="userObject">
         <string>graph</string>
        </void>
       </object>
      </void>
      <void property="projectPath">
       <string>C:/Users/57853/Documents/236</string>
      </void>
      <void property="userObject">
       <string>236</string>
      </void>
     </object>
    </void>
   </object>
  </object>
  <void id="DefaultTreeCellRenderer0" property="cellRenderer">
   <void property="foreground">
    <object class="javax.swing.plaf.ColorUIResource">
     <int>3</int>
     <int>3</int>
     <int>3</int>
    </object>
   </void>
   <void property="location">
    <object class="java.awt.Point" id="Point0">
     <void class="java.awt.Point" method="getField">
      <string>x</string>
      <void method="set">
       <object idref="Point0"/>
       <int>-55</int>
      </void>
     </void>
     <void class="java.awt.Point" method="getField">
      <string>y</string>
      <void method="set">
       <object idref="Point0"/>
       <int>-18</int>
      </void>
     </void>
    </object>
   </void>
   <void id="ImageIcon0" property="closedIcon"/>
   <void property="leafIcon">
    <object idref="ImageIcon0"/>
   </void>
   <void property="text">
    <string>graph</string>
   </void>
  </void>
  <void id="DefaultTreeSelectionModel0" property="selectionModel">
   <void id="TreePathArray0" property="selectionPaths"/>
   <void property="selectionPaths">
    <object idref="TreePathArray0"/>
   </void>
  </void>
  <void id="intArray0" property="selectionRows"/>
  <void property="selectionRows">
   <object idref="intArray0"/>
  </void>
 </object>
</java>
